{
  "name": "textpro-api",
  "version": "1.0.0",
  "description": "TextPro API using Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^19.0.0"
  }
}
